# tgsetu

./: .gitignore  LICENSE  README.md  config_model.json  pom.xml
src/main/kotlin/: Config.kt  Main.kt
